# springCloud

./: README.md  configTest-dev.properties  springCloudConfig-test.properties  springCloudConfig.properties
config-client/: pom.xml
config-client/src/main/java/com/eureka/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/eureka/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/eureka/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/eureka/configserver/: ConfigServerApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/eureka/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.properties
eurekaclient/src/test/java/com/eureka/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/hystrix/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/eureka/servicefeign/: FeignHelloController.java  FeignHelloHystrix.java  FeignService.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/eureka/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/eureka/serviceribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/eureka/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/eureka/servicezuul/: MyZuulFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/eureka/servicezuul/: ServiceZuulApplicationTests.java
