eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8767
spring.application.name=service-zuul

# 以/api-r/ 开头的请求都转发给service-ribbon服务
zuul.routes.api-r.path=/api-r/**
zuul.routes.api-r.service-id=service-ribbon

# 以/api-f/ 开头的请求都转发给service-feign服务
zuul.routes.api-f.path=/api-f/**
zuul.routes.api-f.service-id=service-feign
